{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=EINSTEIN; DataBase=veterinary_management_system;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key":  "fajioruoiuroijfjk3489jsd873jsfjiwu9u2894ujfoisu89ru93jwk"
  }
}
